# AILab

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
docker/: docker-compose.yml
endpoint-test/: pom.xml
endpoint-test/src/main/java/com/jmanzanog/ailab/: AILabApplication.java
endpoint-test/src/main/java/com/jmanzanog/ailab/config/: WebClientConfig.java
endpoint-test/src/main/java/com/jmanzanog/ailab/controller/: EmbeddingController.java  LangChainVersionController.java  MongoQueryController.java
endpoint-test/src/main/java/com/jmanzanog/ailab/service/: AbstractWebClientService.java  EmbeddingService.java  EmbeddingServiceImpl.java  LangChainVersionService.java  MongoQueryService.java
endpoint-test/src/main/resources/: application.properties  openapi.yaml
endpoint-test/src/test/java/com/jmanzanog/ailab/controller/: LangChainVersionControllerIntegrationTest.java  MongoQueryControllerIntegrationTest.java
src/main/java/com/example/ailab/: AILabApplication.java
src/main/java/com/example/ailab/controller/: LangChainVersionController.java
src/main/java/com/example/ailab/service/: LangChainVersionService.java
src/test/java/com/example/ailab/controller/: LangChainVersionControllerIntegrationTest.java
