# Application configuration
server.port=8080
# LangChain4j configuration
langchain4j.version=0.25.0
# MongoDB configuration
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=sample_mflix
# logging configuration
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.com.jmanzano.ailab=DEBUG
logging.file.name=logs.log
# Embedding configuration
embedding.api.base-url=http://localhost:11434/api/embeddings
embedding.model=nomic-embed-text:v1.5
embedding.prompt-path=fullplot
embedding.concurrency-level=10
# Pagination configuration
pagination.page-size=10
